# personalmanage

./: pom.xml
Https/forNginx/: 1537887891850.key  1537887891850.pem  nginx.conf
src/main/java/com/cxp/personalmanage/: PersonalmanageApplication.java
src/main/java/com/cxp/personalmanage/annotation/: ExcelVOAttribute.java
src/main/java/com/cxp/personalmanage/aop/: ApiRequestAOP.java
src/main/java/com/cxp/personalmanage/apicontroller/: ConsumeSynchController.java
src/main/java/com/cxp/personalmanage/common/: Constant.java
src/main/java/com/cxp/personalmanage/config/: CaptchaConfig.java  CustTransactionalManager.java  DataSourceConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  SessionEffectiveTime.java  WebMvcConfig.java
src/main/java/com/cxp/personalmanage/controller/: ConsumeChannelInfoController.java  ConsumeDetailInfoController.java  ConsumeTypeInfoController.java  LoginController.java  MenuController.java  RedisDetailController.java  RoleController.java  RoleMenuController.java  SessionController.java  TestController.java  UserInfoController.java
src/main/java/com/cxp/personalmanage/interceptor/: EntityInterceptor.java  SQLStatsInterceptor.java
src/main/java/com/cxp/personalmanage/pojo/: BaseEntityInfo.java  MenuInfo.java  RoleInfo.java  RoleMenuInfo.java  Student.java  SystemParameterInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/cxp/personalmanage/rabbit/: ConsumeDetailListener.java
src/main/java/com/cxp/personalmanage/service/: ConsumeChannelInfoService.java  ConsumeDetailInfoService.java  ConsumeTypeInfoService.java  ExceptionInfoService.java  MailService.java  MenuInfoService.java  RoleInfoService.java  RoleMenuInfoService.java  ScheduledTaskService.java  SystemParameterInfoService.java  UserInfoService.java  UserInfo_Service.java
src/main/java/com/cxp/personalmanage/shiro/: CustomSessionManager.java  MySimpleByteSource.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/cxp/personalmanage/utils/: CommonUtil.java  DateTimeUtil.java  ExcelUtil.java  ExceptionInfoUtil.java  GsonUtil.java  HttpClientUtils.java  JackJsonUtil.java  JedisUtil.java  MD5Util.java  RabbitUtil.java  RandomCharUtil.java  RedisUtils.java  ResponseUtil.java  SambaUtil.java  ScanClassUtil.java  StringUtil.java  VerifyCodeUtils.java
src/main/resources/: application-dev.properties  application-dev1.properties  application-test.properties  application.properties  bootstrap.properties  log4j-dev.properties
src/main/resources/ERMaster/: user_role.erm
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/enviroment/dev/: application.properties  log4j.properties
src/main/resources/enviroment/pro/: application.properties  log4j.properties
src/main/resources/enviroment/test/: log4j.properties
src/main/resources/quartz/: jdbc-quartz.properties  quartz.properties
src/main/resources/sql/: consume_channel.sql  consume_detail_info.sql  consume_type_info.sql  data.sql  exception_info.sql  menu_info.sql  role_menu.sql  roleinfo.sql  system_parameter_info.sql  userInfo.sql  user_role_info.sql
src/main/resources/static/dowload/excelTemplate/: consume.xls  user.xls
src/main/resources/static/html/: 403.html  forgetPwd.html  index.html  indexAdmin.html  kickout.html  login.html  login1.html
src/main/resources/static/html/easyui/: easyui_table.html
src/main/resources/static/html/study/Linux/: linux_index.html  linux_postgresql.html
src/main/resources/static/html/study/SpringBoot/: editor.html  springboot_helloword.html  springboot_index.html  springboot_mybatis.html  springboot_mybatis_xml.html  springboot_redis.html  springboot_thymeleaf.html  uploadDown.html  webSocket.html
src/main/resources/static/html/study/SpringCloud/: springcloud_index.html
src/main/resources/static/html/study/SpringMVC/: springMVC_index.html
src/main/resources/static/html/template/: blog.html  bootstrap_elements.html  bootstrap_grid.html  forms.html  onlieUserList.html  register.html  signup.html  system_manage.html  timeline.html  top.html  typography.html  typography_vue.html
src/main/resources/static/html/template/childrenMenu/: everyday_consume_life.html  menu_manage.html  role_menu_manage.html  sysparamter_manage.html  user_manage.html
src/main/resources/static/html/template/information/: updatePassword.html
src/main/resources/static/html/weixin/: addConsumeDetail.html
src/main/resources/static/js/bootstrap/css/: dashboard.css  local.css  theme.css
src/main/resources/static/js/bootstrap/js/: shieldui-all.min.js  theme.js
src/main/resources/static/js/common/: CustCommonJs.js  ajaxfileupload.js  pagegenerator.js
src/main/resources/static/js/common/assets/: gitalk.min.js
src/main/resources/static/js/common/confirm/: confirmTool.js
src/main/resources/static/js/myjs/: blog.js  bootstrap_elements.js  bootstrap_grid.js  forms.js  index.js  indexAdmin.js  onlineUserList.js  register.js  signup.js  system_manage.js  timeline.js  top.js  typography.js  typography_vue.js
src/main/resources/static/js/myjs/childrenJs/: menu_manage.js  (+5 more)
src/main/resources/static/js/vue/: vuePagegenerator.js
src/main/resources/static/mybatis/mysql/: ConsumeDetailInfoMysqlMapper.xml  ConsumeTypeInfoMysqlMapper.xml  MenuInfoMysqlMapper.xml  RoleInfoMysqlMapper.xml  RoleMenuInfoMysqlMapper.xml  StudentMysqlMapper.xml  SystemParameterInfoMysqlMapper.xml  UserInfoMysqlMapper.xml  UserRoleInfoMysqlMapper.xml
src/main/resources/static/mybatis/postgresql/: ConsumeChannelInfoMapper.xml  ConsumeDetailInfoMapper.xml  ConsumeTypeInfoMapper.xml  ExceptionInfoMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuInfoMapper.xml  StudentMapper.xml  SystemParameterInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
src/main/resources/word/: SpringBoot.docx
src/test/java/com/cxp/personalmanage/: PersonalmanageApplicationTests.java  Test.java  TestRedisAll.java
tomcat/: application-dev.properties  application-test.properties  catalina.sh  server.xml  tomcat-users.xml
(+115 files in other folders)
