<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- 	字符编码使用utf-8：指定页面手机内存缓存中的存储时间段
		device-width：通知浏览器使用设备的宽度作为可视区的宽度
		initial-scale - 初始的缩放比例
		minimum-scale - 允许用户缩放到的最小比例
		maximum-scale - 允许用户缩放到的最大比例 		-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="always">
<title>Spring Boot 入门</title>
<link rel="stylesheet" type="text/css" href="../../../js/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../../../js/bootstrap/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../../../js/bootstrap/css/local.css" />

<link id="themecss" rel="stylesheet" type="text/css" href="../../../js/bootstrap/css/all.min.css" />

    <link rel="stylesheet" type="text/css" href="../../../js/bootstrap/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../js/bootstrap/css/dashboard.css" />
    <style type="text/css">
    	p,li{
			font-size:16px;
		}
		.post-directory {
		    font-size: 14px;
		    background: #fff;
		    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
		    width: 262px;
		}
		
		.post-directory dt, dd{
		    border-left: 5px solid #666;
		    cursor: pointer;
		    padding: 2px 5px 2px 15px;
		}
		
		.post-directory a{
		    text-decoration: none;
		    display: inline-block;
		    width: 100%;
		}
		
		.post-directory dt:hover, dd:hover {
		    background: #666;
		    border-left: 5px solid #111;
		}
		
		.post-directory dt:hover a, dd:hover a {
		    font-weight: bold;
		    color: #fff;
		}
		
		.col-md-3 {
		    position: static; /* fix strange behavior */
		}
		
		* {
			    margin: 0;
			    padding: 0;
			    font-family: Microsoft YaHei,"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			}
			
			/** Header **/
			.site-header{
			    padding-top:20px;
			    padding-bottom:20px;
			    width: 100%;
			    position: fixed;
			    margin: 40px 0 30px 0;
			    top: 0;
			    left: 0 !important;
			    right: 0;
			    z-index: 103;
			
			    color: #000;
			    background: #fff;
			
			    -webkit-transition: all 0.5s ease;
			    -moz-transition: all 0.5s ease;
			    -ms-transition: all 0.5s ease;
			    -o-transition: all 0.5s ease;
			    transition: all 0.5s ease;
			}
			
			.site-header #site-header-brand {
			    color: #2e2e2e;
			    float: left;
			}
			.icon-play{fill: #000;}
			.site-header a {
			    text-decoration: none;
			}
			
			.site-header a:hover {
			    color: #4183c4;
			}
			
			#site-header-brand, #site-header-brand .octicon {
			    margin-top: 0;
			    margin-bottom: 0;
			    font-size: 38px;
			    font-weight: 400;
			    line-height: 38px;
			}
			
			.site-header-nav{
			    float:right;
			    margin-bottom: -20px;
			}
			
			.site-header-nav-item {
			    color: #000;
			    display:inline-block;
			    padding:10px;
			    margin-left:1.25rem;
			    font-size: 20px;
			}
			
			/******* Scroll Start *******/
			.site-header {
			    box-shadow: 0 0 5px rgba(0,0,0,0.1);
			}
			
			.icon-logo.site-header-nav-scrolled {fill: #000;}
			
			.site-header.site-header-nav-scrolled {
			    margin: 0;
			    background-color: white;
			    -webkit-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			    -moz-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			    -ms-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			    -o-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			    box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			
			}
			
			
			/******* Scroll End *******/
			
			/******* Scroll Start on the phone *******/
			.site-header {
			    box-shadow: 0 0 5px rgba(0,0,0,0.1);
			}
			
			.icon-logo.site-header-nav-scrolled-ph {fill: #000;}
			
			.site-header.site-header-nav-scrolled-ph {
			    margin-top: -160px;
			
			    -webkit-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			    -moz-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			    -ms-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			    -o-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			    box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			}
			/******* Scroll End *******/
			
			/** Jumbotron **/
			.jumbotron {
			    padding-top: 200px;
			    padding-bottom: 100px;
			    color: #fff;
			}
			
			.jumbotron a {
			    color: #fff;
			    text-decoration: none;
			}
			.jumbotron #jumbotron-meta-info {
			    margin-top: 20px;
			}
			
			.jumbotron .meta-info {
			    font-size: 20px;
			    margin-right: 15px;
			    display: inline-block;
			    vertical-align: middle;
			    color: #2e2e2e;
			}
			
			.jumbotron .meta-info-index {
			    font-size: 12px;
			    margin-right: 3px;
			    display: inline-block;
			    vertical-align: middle;
			    color: #2e2e2e;
			}
			
			.jumbotron.meta-info, .jumbotron .meta-info .octicon {
			    font-size: 18px;
			}
			
			/** Footer **/
			.site-footer{
			    position:relative;
			    margin-top:40px;
			    padding:40px 0;
			    font-size:12px;
			    line-height:1.5;
			    color:#777;
			    border-top:2px solid #eee
			}
			
			.site-footer .octicon-mark-github {
			    position: absolute;
			    left: 50%;
			    color: #ccc;
			}
			
			.site-footer .octicon-mark-github:hover {
			    color:#bbb;
			}
			
			/** Post List **/
			.post-list-item {
			    position: relative;
			    padding-top: 30px;
			    padding-bottom: 30px;
			    list-style: none;
			    border-bottom: 1px solid #eee;
			}
			
			.post-list-title a {
			    text-decoration: none;
			}
			
			.post-list-description {
			    margin-top: 8px;
			    margin-bottom: 0;
			    font-size: 18px;
			    color: #666;
			}
			
			.post-list-meta {
			    margin-top: 8px;
			    margin-bottom: 0;
			    color: #888;
			}
			
			.post-list-meta, .post-list-meta.octicon {
			    font-size: 18px;
			}
			
			.geopattern {
			    background-size: contain; /* To fix strange behavior when zoom in/out */
			}
			
			.sidebar-title {
			    text-align: center;
			}
			
			.center {
			  text-align: center;
			  margin: 0 auto;
			}
			
			.center img {
			  max-width: 600px; 
			  height: auto;
			}
			.site-footer-icons{
			    line-height: 32px;
			    text-align: center;
			}
			.site-footer-icons a{
			    display: inline-block;
			    margin: 0 2px;
			    vertical-align: middle;
			}
			.site-footer-links {
			    line-height: 32px;
			    text-align: center;
			}
			.site-footer-links a{
			    display: inline-block;
			    margin: 0 2px;
			    vertical-align: middle;
			}
			.site-footer .scrolltop{
			    position: absolute;
			    right: 0;
			    top: 50%;
			    margin-top: -16px;
			    line-height: 32px;
			}
			.site-footer .rss{
			    position: absolute;
			    left: 0;
			    top: 50%;
			    margin-top: -16px;
			    line-height: 32px;
			}
			
			.markdown-body img {
			    max-width: 600px; 
			    height: auto;
			    display: block;
			    margin: 0 auto;
			}
			@media (max-width: 640px){
			    .markdown-body img{
			        max-width: 100%;
			    }
			}
			.archives-list{ list-style: inside; }
			.archives-list:after{ width: 100%; height: 0; font: 0/0 a; content: '.'; clear: both; overflow: hidden; }
			.archives-list li{ width: 50%; line-height: 1.5; float: left; margin: 10px 0; }
			.archives-list li span{ color: #666; }
			.archives-list h3{ clear: both; margin: 0; padding: 20px 0 10px; }
    </style>
    
     <script type="text/javascript" src="../../../js/common/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="wrapper">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation" >
			    <div class="container"  style="background-color: #464C5B;">
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                <span class="sr-only"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#">导航栏</a>
			        </div>
			
			        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
			            <ul class="nav navbar-nav nav-pills">
			                <li class=""><a href="#"></a></li>
			                <li><a href="#">主页</a></li>
			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">springboot<span class="caret"></span></a>
			                    <ul class="dropdown-menu">
			                        <li><a href="##">CSS3</a></li>
			                        <li><a href="##">Sass</a></li>
			                        <li><a href="##">jQuery</a></li>
			                        <li><a href="##">Responsive</a></li>
			                    </ul>
			                </li>
			              <!--   <li><a href="#">教育</a></li> -->
			            </ul>
			        </div>
			    </div>
		</nav>
		
		<div class="container" style="">
			<!-- <div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-10">
					<div class="row">
						<div class="col-sm-12">
							<h1>快速入门</h1>
							<p style="font-size: 17px;line-height: 25px;font-family: 仿宋;font-weight: bold;">
							本章主要目标完成Spring Boot基础项目的构建，并且实现一个简单的Http请求处理，通过这个例子对Spring Boot有一个初步的了解，并体验其结构简单、开发快速的特性。</p>
						</div>
					</div>
				</div>
			</div> -->
			
	<article class="post container" itemscope itemtype="http://schema.org/BlogPosting">
    	<div class="row">
        <div class="col-md-9 markdown-body">
        <h2 id="什么是spring-boot">什么是spring boot</h2>
<p>Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。用我的话来理解，就是spring boot其实不是什么新的框架，它默认配置了很多框架的使用方式，就像maven整合了所有的jar包，spring boot整合了所有的框架（不知道这样比喻是否合适）。</p>
<h2 id="使用spring-boot有什么好处">使用spring boot有什么好处</h2>
<p>其实就是简单、快速、方便！平时如果我们需要搭建一个spring web项目的时候需要怎么做呢？</p>
<ul>
  <li>1）配置web.xml，加载spring和spring mvc</li>
  <li>2）配置数据库连接、配置spring事务</li>
  <li>3）配置加载配置文件的读取，开启注解</li>
  <li>4）配置日志文件</li>
  <li>…</li>
  <li>配置完成之后部署tomcat 调试</li>
  <li>…</li>
</ul>

<p>现在非常流行微服务，如果我这个项目仅仅只是需要发送一个邮件，如果我的项目仅仅是生产一个积分；我都需要这样折腾一遍!</p>

<p>但是如果使用spring boot呢？<br />
很简单，我仅仅只需要非常少的几个配置就可以迅速方便的搭建起来一套web项目或者是构建一个微服务！</p>

<h2 id="快速入门">快速入门</h2>

<p><strong>maven构建项目</strong></p>
<ul>
  <li>1、访问<a href="http://start.spring.io/">http://start.spring.io/</a></li>
  <li>2、选择构建工具Maven Project、Spring Boot版本1.3.6以及一些工程基本信息，点击“Switch to the full version.”java版本选择1.7，可参考下图所示：</li>
</ul>
<p><img src="../../../image/spring_initializr.png" alt="" style="width:93%;"/></p>

<ul>
  <li>3、点击Generate Project下载项目压缩包</li>
  <li>4、解压后，使用eclipse，Import -&gt; Existing Maven Projects -&gt; Next -&gt;选择解压后的文件夹-&gt; Finsh，OK done!</li>
</ul>

<p><strong>项目结构介绍</strong></p>

<p><img src="../../../image/eclipse_springboot.png" alt="" style="width:93%;" /></p>

<p>如上图所示，Spring Boot的基础结构共三个文件:</p>
<ul>
  <li>src/main/java  程序开发以及主程序入口</li>
  <li>src/main/resources 配置文件</li>
  <li>src/test/java  测试程序</li>
</ul>

<p>另外，spingboot建议的目录结果如下：<br />
root package结构：<code class="highlighter-rouge">com.example.myproject</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">com</span>
  <span class="o">+-</span> <span class="n">example</span>
    <span class="o">+-</span> <span class="n">myproject</span>
      <span class="o">+-</span> <span class="n">Application</span><span class="o">.</span><span class="na">java</span>
      <span class="o">|</span>
      <span class="o">+-</span> <span class="n">domain</span>
      <span class="o">|</span>  <span class="o">+-</span> <span class="n">Customer</span><span class="o">.</span><span class="na">java</span>
      <span class="o">|</span>  <span class="o">+-</span> <span class="n">CustomerRepository</span><span class="o">.</span><span class="na">java</span>
      <span class="o">|</span>
      <span class="o">+-</span> <span class="n">service</span>
      <span class="o">|</span>  <span class="o">+-</span> <span class="n">CustomerService</span><span class="o">.</span><span class="na">java</span>
      <span class="o">|</span>
      <span class="o">+-</span> <span class="n">controller</span>
      <span class="o">|</span>  <span class="o">+-</span> <span class="n">CustomerController</span><span class="o">.</span><span class="na">java</span>
      <span class="o">|</span>
</code></pre></div></div>

<ul>
  <li>1、Application.java 建议放到根目录下面,主要用于做一些框架配置</li>
  <li>2、domain目录主要用于实体（Entity）与数据访问层（Repository）</li>
  <li>3、service 层主要是业务类代码</li>
  <li>4、controller 负责页面访问控制</li>
</ul>

<p>采用默认配置可以省去很多配置，当然也可以根据自己的喜欢来进行更改<br />
最后，启动Application main方法，至此一个java项目搭建好了！</p>

<p><strong>引入web模块</strong></p>

<p>1、pom.xml中添加支持web的模块：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>pom.xml文件中默认有两个模块：</p>

<p><code class="highlighter-rouge">spring-boot-starter</code> ：核心模块，包括自动配置支持、日志和YAML；</p>

<p><code class="highlighter-rouge">spring-boot-starter-test</code> ：测试模块，包括JUnit、Hamcrest、Mockito。</p>

<p>2、编写controller内容：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorldController</span> <span class="o">{</span>
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Hello World"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">@RestController</code> 的意思就是controller里面的方法都以json格式输出，不用再写什么jackjson配置的了！</p>

<p>3、启动主程序，打开浏览器访问http://localhost:8080/hello，就可以看到效果了，有木有很简单！</p>

<p><strong>如何做单元测试</strong></p>

<p>打开的src/test/下的测试入口，编写简单的http请求来测试；使用mockmvc进行，利用MockMvcResultHandlers.print()打印出执行结果。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="n">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloTests</span> <span class="o">{</span>

  
    <span class="kd">private</span> <span class="n">MockMvc</span> <span class="n">mvc</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">mvc</span> <span class="o">=</span> <span class="n">MockMvcBuilders</span><span class="o">.</span><span class="na">standaloneSetup</span><span class="o">(</span><span class="k">new</span> <span class="n">HelloWorldController</span><span class="o">()).</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getHello</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">mvc</span><span class="o">.</span><span class="na">perform</span><span class="o">(</span><span class="n">MockMvcRequestBuilders</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">).</span><span class="na">accept</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">))</span>
                <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">status</span><span class="o">().</span><span class="na">isOk</span><span class="o">())</span>
                <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">content</span><span class="o">().</span><span class="na">string</span><span class="o">(</span><span class="n">equalTo</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">)));</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><strong>开发环境的调试</strong></p>

<p>热启动在正常开发项目中已经很常见了吧，虽然平时开发web项目过程中，改动项目启重启总是报错；但springBoot对调试支持很好，修改之后可以实时生效，需要添加以下的配置：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-devtools<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;optional&gt;</span>true<span class="nt">&lt;/optional&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>

<span class="nt">&lt;build&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
                <span class="nt">&lt;fork&gt;</span>true<span class="nt">&lt;/fork&gt;</span>
            <span class="nt">&lt;/configuration&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</code></pre></div></div>

<p>该模块在完整的打包环境下运行的时候会被禁用。如果你使用java -jar启动应用或者用一个特定的classloader启动，它会认为这是一个“生产环境”。</p>

<h2 id="总结">总结</h2>

<p>使用spring boot可以非常方便、快速搭建项目，使我们不用关心框架之间的兼容性，适用版本等各种问题，我们想使用任何东西，仅仅添加一个配置就可以，所以使用sping boot非常适合构建微服务。</p>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples">示例代码-github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples">示例代码-码云</a></strong></p>

<hr />
            <!-- copyright -->
            <div>
</div>
            <!-- Comments -->
          <div class="comment">
             

  
    <a href="#" class="show_disqus_comment" onclick="return false;">Show Disqus Comments</a>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://www.ityouknow.com/springboot/2016/01/06/spring-boot-quick-start.html';
        this.page.identifier = '/springboot/2016/01/06/spring-boot-quick-start.html';
        this.page.title = 'springboot(一)：入门篇';
    };
    var disqus_loaded = false;
    $(function() {
        $('.show_disqus_comment').on('click', function() { // DON'T EDIT BELOW THIS LINE
            $(this).html('加载中...');
            var that = this;
            if (!disqus_loaded) {
                var d = document, s = d.createElement('script');

                s.type = 'text/javascript';
                s.async = true;
                var shortname = 'ityouknow';

                s.src = '//' + shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);

                disqus_loaded = true;
            }
            $(that).remove();
        })
    })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  
     <!--    <div id="gitalk-container"></div>
        <script src="/assets/js/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: '/springboot/2016/01/06/spring-boot-quick-start.html',
            clientID: '61bfc53d957e74e78f8f',
            clientSecret: '31c61e66cdcc9ada8db2267ee779d0bdafac434c',
            repo: 'blog-comments',
            owner: 'ityouknow',
            admin: ['ityouknow'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script> -->
  
           </div>
        </div>

        <div class="col-md-3">
           			 <h3>Post Directory</h3>
					<div id="post-directory-module">
						<section class="post-directory">
						    <!-- Links that trigger the jumping -->
						    <!-- Added by javascript below -->
						    <dl></dl>
						</section>
					</div>
		<script type="text/javascript">
		    $(document).ready(function(){
		        $( "article h2" ).each(function( index ) {
		            $(".post-directory dl").append("<dt><a class=\"jumper\" hre=#" +
		                    $(this).attr("id")
		                    + ">"
		                    + $(this).text()
		                    + "</a></dt>");
		
		            var children = $(this).nextUntil("h2", "h3")
		
		            children.each(function( index ) {
		                $(".post-directory dl").append("<dd><a class=\"jumper\" hre=#" +
		                        $(this).attr("id")
		                        + ">"
		                        + "&nbsp;&nbsp;- " + $(this).text()
		                        + "</a></dd>");
		            });
		        });
		
		        var fixmeTop = $('#post-directory-module').offset().top - 100;       // get initial position of the element
		
		        $(window).scroll(function() {                  // assign scroll event listener
		
		            var currentScroll = $(window).scrollTop(); // get current position
		
		            if (currentScroll >= fixmeTop) {           // apply position: fixed if you
		                $('#post-directory-module').css({      // scroll to that element or below it
		                    top: '100px',
		                    position: 'fixed',
		                    width: 'inherit'
		                });
		            } else {                                   // apply position: static
		                $('#post-directory-module').css({      // if you scroll above it
		                    position: 'inherit',
		                    width: 'inherit'
		                });
		            }
		
		        });
		
		        $("a.jumper").on("click", function( e ) {
		
		            e.preventDefault();
		
		            $("body, html").animate({
		                scrollTop: ($( $(this).attr('hre') ).offset().top - 100)
		            }, 600);
		
		        });
		    });
		
		</script>
        </div>
    </div>
</article>
		</div>
	</div>
</body>
</html>