server.port = 8088
server.context-path=/
server.tomcat.max-threads = 200 
server.tomcat.max-connections= 300
server.session.timeout=1800
## HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

#spring.application.name=shiro
#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone = http://admin:admin123456@192.168.0.106:8090/eureka/
#security.basic.enabled=false

#单位秒
spring.devtools.restart.enabled=true
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
#数据源配置
spring.datasource.url=jdbc:postgresql://192.168.0.160:5432/postgres
spring.datasource.username=chengxp
spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://39.108.9.61:5432/chengxp
#spring.datasource.username=chengxp
#spring.datasource.password=3225230
spring.datasource.driver-class-name=org.postgresql.Driver
datasource.initialize=10
datasource.maxActive=60
datasource.minIdle=10
datasource.maxWait=60000
datasource.validationQuery=select 1
 # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.connectionProperties=druid.stat.mergeSql:true;druid.stat.slowSqlMillis:5000
# 合并多个DruidDataSource的监控数据
useGlobalDataSourceStat=true

#第二个数据源配置
spring.second.datasource.url=jdbc:mysql://192.168.0.160:3306/chengxp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.second.datasource.username=root
spring.second.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://39.108.9.61:3306/chengxp
#spring.datasource.username=chengxp
#spring.datasource.password=3225230
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver



# Redis服务器地址
spring.redis.host=192.168.0.160
#spring.redis.host=39.108.9.61
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
#spring.redis.password=3225230
# Redis数据库索引（默认为0）
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=30
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=60000
# 连接超时时间（毫秒）
spring.redis.timeout=60000

#配置org.crazycake.shiro.RedisManager缓存的过期时间(秒)
spring.redis.expire.timeout=1800

#mybatis配置
#mybatis.mapper-locations=classpath:static/mybatis/*Mapper.xml
#扫描实体包中实体，得到别名
#mybatis.type-aliases-package=com.cxp.personalmanage.pojo

#上传文件配置
spring.http.multipart.enabled=true
#单个文件大小
spring.http.multipart.max-file-size=50MB
#maxRequestSize是设置总上传的数据大小
spring.http.multipart.max-request-size=100MB

#logging.level.root=INFO
#logging.pattern.console=%d [%t] %-5p [%c] - %m%n
#logging.file=G:/feiqiu/logs/shiro.log
logging.config=classpath:log4j-dev.properties

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat




