druid.name=
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/quartz_personal?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
druid.username=root
druid.password=3225230
druid.validationQuery=select 0 from dual
druid.keepAlive=60
druid.initialSize=3
druid.minIdle=2
druid.maxActive=5