#==============================================================
#Configure Main Scheduler Properties
#==============================================================
#\u53EF\u4EE5\u4E3A\u4EFB\u610F\u5B57\u7B26\u4E32\uFF0C\u5BF9\u4E8Escheduler\u6765\u8BF4\u6B64\u503C\u6CA1\u6709\u610F\u4E49\uFF0C\u4F46\u662F\u53EF\u4EE5\u533A\u5206\u540C\u4E00\u7CFB\u7EDF\u4E2D\u591A\u4E2A\u4E0D\u540C\u7684\u5B9E\u4F8B\uFF0C
#\u5982\u679C\u4F7F\u7528\u4E86\u96C6\u7FA4\u7684\u529F\u80FD\uFF0C\u5C31\u5FC5\u987B\u5BF9\u6BCF\u4E00\u4E2A\u5B9E\u4F8B\u4F7F\u7528\u76F8\u540C\u7684\u540D\u79F0\uFF0C\u8FD9\u6837\u4F7F\u8FD9\u4E9B\u5B9E\u4F8B\u201C\u903B\u8F91\u4E0A\u201D\u662F\u540C\u4E00\u4E2Ascheduler\u3002
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
#\u53EF\u4EE5\u662F\u4EFB\u610F\u5B57\u7B26\u4E32\uFF0C\u4F46\u5982\u679C\u662F\u96C6\u7FA4\uFF0Cscheduler\u5B9E\u4F8B\u7684\u503C\u5FC5\u987B\u552F\u4E00\uFF0C\u53EF\u4EE5\u4F7F\u7528AUTO\u81EA\u52A8\u751F\u6210\u3002
org.quartz.scheduler.instanceId = AUTO
#==============================================================
#Configure JobStore
#==============================================================
# \u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6301\u4E45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u7C7B\u4F3C\u4E8EHibernate\u7684dialect\uFF0C\u7528\u4E8E\u5904\u7406DB\u4E4B\u95F4\u7684\u5DEE\u5F02\uFF0CStdJDBCDelegate\u80FD\u6EE1\u8DB3\u5927\u90E8\u5206\u7684DB\uFF08\u6388\u6743\uFF09
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u8868\u7684\u524D\u7F00
org.quartz.jobStore.tablePrefix = QRTZ_
# \u8BBE\u7F6E\u4E3ATRUE\u4E0D\u4F1A\u51FA\u73B0\u5E8F\u5217\u5316\u975E\u5B57\u7B26\u4E32\u7C7B\u5230 BLOB \u65F6\u4EA7\u751F\u7684\u7C7B\u7248\u672C\u95EE\u9898
org.quartz.jobStore.useProperties = true
# \u52A0\u5165\u96C6\u7FA4 true \u4E3A\u96C6\u7FA4 false\u4E0D\u662F\u96C6\u7FA4
org.quartz.jobStore.isClustered = false
# \u8C03\u5EA6\u5B9E\u4F8B\u5931\u6548\u7684\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
org.quartz.jobStore.clusterCheckinInterval = 30000
# \u5BB9\u8BB8\u7684\u6700\u5927\u4F5C\u4E1A\u5EF6\u957F\u65F6\u95F4 #\u6700\u5927\u80FD\u5FCD\u53D7\u7684\u89E6\u53D1\u8D85\u65F6\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u65F6\u5219\u8BA4\u4E3A\u201C\u5931\u8BEF\u201D
org.quartz.jobStore.misfireThreshold = 60000
#\u503C\u4E3Atrue\u65F6\u544A\u77E5Quartz\uFF08\u5F53\u4F7F\u7528JobStoreTX\u6216CMT\uFF09\u8C03\u7528JDBC\u8FDE\u63A5\u7684setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE) \u65B9\u6CD5\u3002\u8FD9\u6709\u52A9\u4E8E\u67D0\u4E9B\u6570\u636E\u5E93\u5728\u9AD8\u8D1F\u8F7D\u548C\u957F\u65F6\u95F4\u4E8B\u52A1\u65F6\u9501\u7684\u8D85\u65F6\u3002
org.quartz.jobStore.txIsolationLevelSerializable=false
#==============================================================
#Configure ThreadPool
#==============================================================
#\u7EBF\u7A0B\u6C60\u7684\u5B9E\u4F8B\u7C7B\uFF0C\uFF08\u4E00\u822C\u4F7F\u7528SimpleThreadPool\u5373\u53EF\u6EE1\u8DB3\u51E0\u4E4E\u6240\u6709\u7528\u6237\u7684\u9700\u6C42\uFF09
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u7EBF\u7A0B\u6570\u91CF\uFF0C\u4E0D\u4F1A\u52A8\u6001\u589E\u52A0
org.quartz.threadPool.threadCount = 10
# \u7EBF\u7A0B\u4F18\u5148\u7EA7
# threadPriority \u5C5E\u6027\u7684\u6700\u5927\u503C\u662F\u5E38\u91CF java.lang.Thread.MAX_PRIORITY\uFF0C\u7B49\u4E8E10\u3002\u6700\u5C0F\u503C\u4E3A\u5E38\u91CF java.lang.Thread.MIN_PRIORITY\uFF0C\u4E3A1
org.quartz.threadPool.threadPriority = 5
# \u81EA\u521B\u5EFA\u7236\u7EBF\u7A0B,#\u52A0\u8F7D\u4EFB\u52A1\u4EE3\u7801\u7684ClassLoader\u662F\u5426\u4ECE\u5916\u90E8\u7EE7\u627F
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#\u662F\u5426\u8BBE\u7F6E\u8C03\u5EA6\u5668\u7EBF\u7A0B\u4E3A\u5B88\u62A4\u7EBF\u7A0B
org.quartz.scheduler.makeSchedulerThreadDaemon: true
#==============================================================
#Configure DataSource
#==============================================================
# \u6570\u636E\u5E93\u522B\u540D
org.quartz.jobStore.dataSource = qzDS
# \u8BBE\u7F6E\u6570\u636E\u6E90,
org.quartz.dataSource.qzDS.driverClassName = com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.url = jdbc:mysql://49.235.97.72:3306/quartz_personal?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
org.quartz.dataSource.qzDS.username = chengxp
org.quartz.dataSource.qzDS.password = 3225230
org.quartz.dataSource.qzDS.maxActive = 5
org.quartz.dataSource.qzDS.validationQuery = select 1 from dual
#\u4F7F\u7528Druid\u6570\u636E\u8FDE\u63A5\u6C60
org.quartz.dataSource.qzDS.connectionProvider.class=com.alibaba.druid.support.quartz.DruidQuartzConnectionProvider